@import "common.less";

/**业务界面容器********************************/
.main-business-container{
	/* background-color: pink; */
	min-height: 800px;
	padding:5px 10px;
}

/**form 容器********************************************/
.main-business-form-btns{
  &>button{
    display: inline-block;
    margin-left: 5px;
    float:right;
    &:before,&:after{
      clear: both;
    }
  }
  background-color: @theme1-bg-color;
  height:31px;
  /* border-bottom: 1px solid #337AB7; */
  border-bottom: 1px solid white;
  .box-shadow-default(0,2px,3px);
}
.main-business-form-pane{
	background-color: @theme1-bg-color;
	border-radius: 5px;
	margin-bottom: 5px;
	.main-business-form{
		padding:5px;
		.form-inline-div{
			margin-bottom: 5px;
			.input-label-group{
				vertical-align: middle;
			}
			.input-label{
				height: 34px;
			    line-height: 34px;
			    text-align: right;
			    padding: 0;
			}
			.input-widget{
			}
		}

	}
}
.cw-pane{
	height:31px;
	/* border-bottom: 1px solid #337AB7; */
	border-bottom: 1px solid white;
	.box-shadow-default(0,2px,3px);
	line-height:31px;
	padding:0 5px;
}

/**数据展示容器****************************************************/
.main-business-data-grid-pane{
	background-color: @theme1-bg-color;
	min-height: 600px;
	border-radius: 5px;
}